# SSCSD

./: .gitignore  README.md  ckMetrics.py  coTraining.py  coTrainingExperiment.py  code2vec.py  cotraining_blum_mitchell.py  selfTraining.py  selfTrainingExperiment.py
code2vec/: .gitignore  Input.java  code2vec.py  predictor.py  preprocess.sh  temp.java  tensorflow_model.py
code2vec/JavaExtractor/: extract.py
data/desc/: Data_description (1).docx  Data_description.docx
data/god_class/: MLCQ_metrics_blob.xlsx  test_X.xlsx  test_y.xlsx  train_X.xlsx  train_y.xlsx
data/god_class/file_code/: 3698323.pkl  3700666.pkl  3702984.pkl  3705164.pkl  3710201.pkl  3711605.pkl  3715636.pkl  3721456.pkl  3723043.pkl  3725605.pkl  3727271.pkl  3732429.pkl  3754188.pkl  3756805.pkl  3757097.pkl  3759000.pkl  3761009.pkl  3762543.pkl  3763661.pkl  3763847.pkl  3764238.pkl  3764491.pkl  3779095.pkl  3785267.pkl  3786480.pkl  3787706.pkl  3788627.pkl  3789205.pkl  3790799.pkl  3791832.pkl  3795599.pkl  3796929.pkl  3797814.pkl  3804138.pkl  3812473.pkl  3813750.pkl  3814315.pkl  3817323.pkl  3819835.pkl  3820002.pkl  (+1956 more)
data/god_class/files/: 3836401.java  3873715.java  3873752.java  3878622.java  3885890.java  3900213.java  3923939.java  4034686.java  4243718.java  4487855.java  4572175.java  4639163.java  5223561.java  5738634.java  6119974.java  6120570.java  7280607.java  7501833.java  7673002.java  8271551.java  8584799.java  8585684.java  8588757.java  8598065.java  8728960.java  8731323.java  8761840.java  8790597.java  8791150.java  8793481.java  8796174.java  8811171.java  8811340.java  8822271.java  8829081.java  8845555.java  8845696.java  8855150.java  8871773.java  8879106.java  (+9 more)
data/god_class/multi_view/: test.xlsx  train.xlsx
data/long_method/: MLCQ_LM_ck_metrics_from_project.xlsx  MLCQ_metrics_LM_binary.xlsx  MLCQ_metrics_LM_multicat.xlsx  test_X.xlsx  test_y.xlsx  train_X.xlsx  train_y.xlsx
data/long_method/file_code/: 3698602.pkl  3698665.pkl  3698860.pkl  3699227.pkl  (+2112 more)
parsers/: method_extractor.py
parsers/MethodExtractor/: pom.xml
parsers/MethodExtractor/src/main/java/extractor/: Args.java  MainApp.java  Model.java
(+4 files in other folders)
